<!DOCTYPE html>
<html>
	<head>
		<title>Kari Huerta's Portfolio</title>
		<link rel="stylesheet" href="..\css\main.css">
	</head>
	<body>
		<nav>
			<h1>KARI HUERTA</h1>
			<ul>
				<li><a href="..\index.html">Home</a></li>
				<li class="selected"><a href="aboutme.html">About Me</a></li>
				<li><a href="galleries.html">Galleries</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<section class="main">
			<img src="../img/IMG_1531.JPG" alt="image unavailable" />
			<h2>Data Analyst | UI/UX Web Programmer</h2>
			<h3>Aspiring Product Manager</h3>
		</section>
		<section class="container">
			<div class="separate">
				<section class="sub" id="passions">
					<div class="mini-section">
						<h4>PASSION&nbsp;&nbsp;&nbsp;&nbsp;</h4>
						<ul>
							<li>Solving Problems</li>
							<li></li>
						</ul>
					</div>
					<div class="mini-section">
						<h4>GOALS</h4>
						<ul>
							<li></li>
						</ul>
					</div>
				</section>
				<section class="sub" id="skills">
					<h4>SKILLS</h4>
					<div class="container">
						<div class="mini-section">
							<h5>Computer Languages&nbsp;&nbsp;&nbsp;&nbsp;</h5>
							<ul>
								<li>MS SQL</li>
								<li>Postgres SQL</li>
								<li>JavaScript</li>
								<li>jQuery</li>
								<li>HTML</li>
								<li>CSS</li>
							</ul>
						</div>
						<div class="mini-section">
							<h5>Programs</h5>
							<ul>
								<li>SQL Server Management Studio (SSMS)</li>
								<li>pgAdmin</li>
								<li>SQL Server Reporting Services (SSRS)</li>
								<li>SQL Server Integration Services (SSIS)</li>
								<li>Microsoft PowerBI</li>
								<li>Tableau</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<div class="separate">
				<section class="sub" id="background">
					<h4>BACKGROUND</h4>
					<ul>
						<li></li>
					</ul>
				</section>
			</div>
		</section>
	</body>
</html>